best <- function(state,outcome){
  dados.outcome <- read.csv("outcome-of-care-measures.csv", 
             colClasses = "character")

  lista.doencas = c("heart attack","heart failure","pneumonia")
  lista.estados = unique(dados.outcome[,7])
  
  if(sum(state == lista.estados) == 0){stop("invalid state")}
  if(sum(outcome == lista.doencas) == 0){stop("invalid outcome")}

  HospName = dados.outcome[,2]
  estado = dados.outcome[,7]
  if(outcome == "heart attack"){ morte = dados.outcome[,11] }
  if(outcome == "heart failure"){ morte = dados.outcome[,17] }
  if(outcome == "pneumonia"){ morte = dados.outcome[,23] }

  #morte = as.numeric(morte)

  g = data.frame(cbind(HospName, morte,estado))
  flag = (state == estado)
  h = subset(g, subset = flag)	

  k = transform(h, 
      morte = as.numeric(as.character(h$morte)
                         ,options(warn=-1)))

  ranking = k[order(k[,2],k[,1]),]
  MelhorHosp = as.character(ranking[1,1])
  return(MelhorHosp)  
}
