
rankhospital <- function(state,outcome,num){
  dados.outcome <- read.csv("outcome-of-care-measures.csv", 
             colClasses = "character")

  lista.doencas = c("heart attack","heart failure","pneumonia")
  lista.estados = unique(dados.outcome[,7])
  
  if(sum(state == lista.estados) == 0){stop("invalid state")}
  if(sum(outcome == lista.doencas) == 0){stop("invalid outcome")}

  HospName = dados.outcome[,2]
  estado = dados.outcome[,7]
  if(outcome == "heart attack"){ morte = dados.outcome[,11] }
  if(outcome == "heart failure"){ morte = dados.outcome[,17] }
  if(outcome == "pneumonia"){ morte = dados.outcome[,23] }


  g = data.frame(cbind(HospName, morte,estado)
                 ,stringsAsFactors = FALSE)
  flag = (state == estado)
  h = subset(g, subset = flag)	

  flag2 = (h$morte != "Not Available")
   Rank = 1:sum(flag2)
   j = subset(h, subset = flag2)	

  k = transform(j, 
      morte = as.numeric(as.character(j$morte)
                         ,options(warn=-1)))

  ranking = k[order(k[,2],k[,1]),]
  ranking = cbind(ranking,Rank)
  Rank.Target = num 
  if (num == "best"){Rank.Target = 1}
  if (num == "worst"){Rank.Target = sum(flag2)}
  
  Resposta = as.character(ranking[Rank.Target,1])
  return(Resposta)  
}
